# rehab-mate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rehabmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rehabmate/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/rehabmate/API/: ExerciseApiService.kt  SpeechViewModel.kt
app/src/main/java/com/example/rehabmate/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  PersonalisedScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StartScreen.kt  aboutScreen.kt  appointmentScreen.kt  beginnerExerciseScreen.kt  editprofileScreen.kt  exercise-demo-api.kt  exerciseDemoScreen.kt  exerciseScreen.kt  favoritesScreen.kt  registerScreen.kt  speechViewScreen.kt  welcomeScreen.kt
app/src/main/java/com/example/rehabmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rehabmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
